{% extends 'layout.html' %}
{% block main %}
<ol class="breadcrumb">
	<li><a href="/admin">后台首页</a></li>
	<li><a href="/admin/add">分类管理</a></li>
	<li><span>错误提示</span></li>
</ol>
<div class="container-fluid">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">错误提示:</h3>
		</div>
		<div class="panel-body">
			<p  style="color: red">{{error}}</p>
		</div>
		<div class="panel-footer">
			{% if url %}
			<a href="{{url}}">点击跳转</a>
			{% else %}
			<a href="javascript:window.history.back();">返回上一层</a>
			{% endif %}
		</div>
	</div>
</div>

{% endblock %}