<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	{% block css %}
	<link rel="stylesheet" type="text/css" href="/public/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/public/css/admin.css">
	{% endblock %}
	<script type="text/javascript" src="/public/js/jquery-3.1.0.js"></script>
	<script type="text/javascript" src="/public/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/public/js/admin.js"></script>
</head>
<body>
    <nav class="header-admin navbar navbar-default">
    	<div class="container-fluid">
    		<div class="navbar-header" data-toggle="collapse" data-target="#admin-nav">
    			<button class="navbar-toggle">
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    			</button>
    		</div>
    	</div>
    	<div class="navbar-brand">
    		<a href="/admin">后台首页</a>
    	</div>
    	<div class="collapse navbar-collapse" id="admin-nav">
    		<ul class="nav navbar-nav">
    			<li>
    				<a href="/admin/user">用户管理</a>
    			</li>
    			<li>
    				<a href="#" 
    				class="dropdown-toggle"
    				data-toggle="dropdown">分类管理<span class="caret"></span></a>
    				<ul class="dropdown-menu">
    					<li><a href="/admin/category">分类首页</a></li>
    					<li><a href="/admin/category/add">添加分类</a></li>
    				</ul>
    			</li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">内容管理<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/admin/content">内容首页</a></li>
                        <li><a href="/admin/content/add">内容添加</a></li>
                    </ul>
                </li>
    		</ul>
    		<ul class="nav navbar-nav navbar-right">
    			<li>
    				<a href="#">
    				{{userInfo.username}}
    				<span class="caret"></span>
    				</a>
    			</li>
    		</ul>
    	</div>
    </nav>
	{% block main %}
</body>
</html>